

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9urs9arfss73d97120-a.oregon-postgres.render.com:5432/database_render_patterns_dms_0b52


spring.datasource.username= database_render_patterns_dms_0b52_user
spring.datasource.password= mY4sqZgkFRZsKs9dwqJDPcuTdvQ93JDt
spring.datasource.driver-class-name=org.postgresql.Driver
